###
#Example items script,
#  #-denotes commented line
#  format:  name of an item (one word, no space) followed on
#  the following lines 4 image file names (order indicates the animation)
#################################
coin
>star1.png
>star2.png
>star3.png
>star4.png
#################################
note
>music1.png
>music2.png
>music3.png
>music2.png
#################################
warp
>warp2-4.png
>warp2-3.png
>warp2-2.png
>warp2-1.png
#################################
eol
>heart1.png
>heart2.png
>heart3.png
>heart2.png
#################################
health
>healthheart.png
>healthheart.png
>healthheart.png
>healthheart.png