#Example level script file
#The number signs denote comments
#Level's start at 1 go up incrementally by 1....
# > denotes the name of the map that holds the textfile
####################################
#Number of Maps
14
####################################
#Maps themselves
1 >map2.txt 
>daytime.png
>gerudo-valley-2-.mid
2 >map3.txt
>galaxy.png
>the_moon2.mid
3 >map1.txt
>daytime.png
>gerudo-valley-2-.mid
4 >map4.txt
>galaxy.png
>the_moon2.mid
5 >map5.txt
>daytime.png
>gerudo-valley-2-.mid
6 >map6.txt
>galaxy.png
>the_moon2.mid
7 >map5.txt
>daytime.png
>gerudo-valley-2-.mid
8 >map3.txt
>galaxy.png
>the_moon2.mid
9 >map6.txt
>daytime.png
>gerudo-valley-2-.mid
10 >map7.txt
>galaxy.png
>the_moon2.mid
11 >map9.txt
>daytime.png
>gerudo-valley-2-.mid
12 >map7.txt
>galaxy.png
>the_moon2.mid
13 >map1.txt
>daytime.png
>gerudo-valley-2-.mid
14 >map4.txt
>galaxy.png
>the_moon2.mid