#Example level script file
#The number signs denote comments
#Level's start at 1 go up incrementally by 1....
# > denotes the name of the map that holds the textfile
####################################
#Number of Maps
15
####################################
#Maps themselves
1 >map8.txt 
>daytime.png
>gerudo-valley-2-.mid
2 >map10.txt
>bg_castle.png
>Ganondorf.mid
3 >map3.txt
>galaxy.png
>the_moon2.mid
4 >map2.txt
>daytime.png
>gerudo-valley-2-.mid
5 >map4.txt
>galaxy.png
>the_moon2.mid
6 >map5.txt
>daytime.png
>gerudo-valley-2-.mid
7 >map6.txt
>galaxy.png
>the_moon2.mid
8 >map5.txt
>daytime.png
>gerudo-valley-2-.mid
9 >map3.txt
>galaxy.png
>the_moon2.mid
10 >map6.txt
>daytime.png
>gerudo-valley-2-.mid
11 >map7.txt
>galaxy.png
>the_moon2.mid
12 >map9.txt
>daytime.png
>gerudo-valley-2-.mid
13 >map7.txt
>galaxy.png
>the_moon2.mid
14 >map1.txt
>daytime.png
>gerudo-valley-2-.mid
15 >map4.txt
>galaxy.png
>the_moon2.mid