#Example sprite script file
####################################
#The number signs denote comments but are not necessary
#define the type of player followed by a number
####################################
#Each image in a series should be a progressive style
#to indicate animation.
####################################
#each image should appear as though the sprite is looking 
#to the right
####################################
# > denotes the name of the picture
####################################
#Total Enemies/Helpers
22
####################################
#Total Sprite Images (including player sprites)
73
####################################
#Player
>PlayerSprites/p2_walk01.png
>PlayerSprites/p2_walk02.png
>PlayerSprites/p2_walk03.png
>PlayerSprites/p2_walk04.png
>PlayerSprites/p2_walk05.png
>PlayerSprites/p2_walk06.png
>PlayerSprites/p2_walk07.png
>PlayerSprites/p2_walk08.png
>PlayerSprites/p2_walk09.png
>PlayerSprites/p2_walk10.png
>PlayerSprites/p2_walk11.png
####################################
#Player-Jump
>PlayerSprites/p2_jump.png
####################################
#Player-Jump
>PlayerSprites/p2_stand.png
####################################
#Enemies
# archtype followed by images
#a
grub
>grub1.png
>grub2.png
####################################
####################################
#b
fly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#c
slime
>monkey1.png
>monkey2.png
>monkey3.png
####################################
####################################
#d
boss
>tank1.png
>tank2.png
>tank3.png
####################################
####################################
#e
sinuousfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#f
homingfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#g
randomfly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#h
balloon
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#i
frog
>frog.png
>frogToungue.png
>frogToungue2.png
>frogToungue3.png
####################################
####################################
#j
crusher
>umbrella1.png
>umbrellaClosed.png
####################################
####################################
#k
balloonCold
>BalloonCold1.png
####################################
####################################
#l
ghost
>ghost_normal.png
>ghost.png
>ghostFade1.png
>ghostFade2.png
####################################
####################################
#m
bush
>bush.png
>bush.png
####################################
####################################
#n
saw
>spinnerHalf.png
>spinnerHalf_spin.png
####################################
####################################
#o
mage
>Mage.png
>MageAtk1.png
>MageAtk2.png
>MageAtk3.png
>MageAtk4.png
>MageAtk5.png
>MageAtk6.png
####################################
####################################
#p
spider
>spider.png
>spider_walk1.png
>spider_walk2.png
####################################
####################################
#q
rocket
>RocketCrash.png
>RocketCrash2.png
####################################
####################################
#r
bird
>Bird1.png
>Bird2.png
>Bird1.png
####################################
####################################
#s
turtle
>turtle.png
####################################
####################################
#t
spinner
>spinner.png
>spinner_spin.png
####################################
####################################
#u
hidingWall
>hideWall.png
>hideWall.png
####################################
####################################
#v
lava
>lava.png
>lava.png