#This Map was generated using Map Creator v1.1
                                                                                                    
       o               ^^   ^^         !!!!!!!                                                      
      ooo             ^^^^ ^^^^        !     !                                                      
   ooooooooo          ^^^^^^^^^        !     !                                                      
     ooooo             ^^^^^^^         !     !                                                      
      ooo               ^^^^^          !     !                                                      
     oo oo               ^^^         !!!   !!!                                                      
    o     o               ^          !!!   !!!   *                                                  
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                                  
